{
  "name": "react-native-whc-banner",
  "version": "1.0.1",
  "description": "A react native module to banner auto play loop component, it works on iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netyouli/react-native-whc-banner.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-banner",
    "react-native-whc-banner",
    "banner",
    "banner-ios",
    "banner-android",
    "react-component",
    "ios",
    "android"
  ],
  "author": "netyouli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netyouli/react-native-whc-banner/issues"
  },
  "peerDependencies": {
    "react-native": "^0.45.0",
    "prop-types": "^15.5.7"
  },
  "homepage": "https://github.com/netyouli/react-native-whc-banner#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
