
.icons.transp {
    opacity: 0.5;
    transition: all .2s ease;
}

.icons.round {
    border-radius: 2px;
    -o-border-radius: 2px;
    -moz-border-radius: 2px;
}

.icons.transp:hover {
    opacity: 1;
}

.icons {
    display: inline-block;
    padding: 0;
    vertical-align: middle;
    background-repeat: no-repeat;
}

.icons.right {
    float: right;
}

.icons._100 {
    width: 100px;
    height: 100px;
    background-image: url(/images/icons/icons_100.png);
}

.icons._50 {
    width: 50px;
    height: 50px;
    background-image: url(/images/icons/icons_50.png);
}

a:hover > .icons._100:not(.noroll) { background-position-y: -100px; }
a:hover > .icons._50:not(.noroll) { background-position-y: -50px; }

.icons._100.github { background-position: 0 0; }
.icons._100.linkedin { background-position: -100px 0; }
.icons._100.twitter { background-position: -200px 0; }
.icons._100.google { background-position: -300px 0; }
.icons._100.facebook { background-position: -400px 0; }
.icons._100.flashcast { background-position: -500px 0; }
.icons._100.echo { background-position: -600px 0; }

.icons._50.github { background-position: 0 0; }
.icons._50.linkedin { background-position: -50px 0; }
.icons._50.twitter { background-position: -100px 0; }
.icons._50.google { background-position: -150px 0; }
.icons._50.facebook { background-position: -200px 0; }
.icons._50.instagram { background-position: -250px 0; }
.icons._50.echo { background-position: -300px 0; }
.icons._50.pin { background-position: -350px 0; }
.icons._50.back { background-position: -400px 0; }
.icons._50.medium { background-position: -450px 0; }
.icons._50.vc4a { background-position: -500px 0; }
.icons._50.link { background-position: -550px 0; }



