indexes:

- kind: Event
  ancestor: yes
  properties:
  - name: date_start

- kind: Goal
  ancestor: yes
  properties:
  - name: date

- kind: Goal
  ancestor: yes
  properties:
  - name: dt_created
    direction: desc

- kind: TrackingDay
  ancestor: yes
  properties:
  - name: date
    direction: desc

- kind: Project
  ancestor: yes
  properties:
  - name: archived
  - name: starred
  - name: dt_created
    direction: desc

- kind: Project
  ancestor: yes
  properties:
  - name: dt_created
    direction: desc

- kind: Readable
  ancestor: yes
  properties:
  - name: read
  - name: dt_added
    direction: desc

- kind: Task
  ancestor: yes
  properties:
  - name: archived
  - name: dt_created
    direction: desc

- kind: Task
  ancestor: yes
  properties:
  - name: dt_due
    direction: desc

- kind: Task
  ancestor: yes
  properties:
  - name: dt_done
    direction: desc

- kind: Goal
  ancestor: yes
  properties:
  - name: dt_created

- kind: HabitDay
  ancestor: yes
  properties:
  - name: dt_created

- kind: MiniJournal
  ancestor: yes
  properties:
  - name: dt_created

- kind: Report
  ancestor: yes
  properties:
  - name: dt_created
    direction: desc

- kind: Task
  ancestor: yes
  properties:
  - name: dt_created

- kind: Task
  ancestor: yes
  properties:
  - name: dt_created
    direction: desc

- kind: Task
  ancestor: yes
  properties:
  - name: project
  - name: dt_created
    direction: desc

- kind: Quote
  ancestor: yes
  properties:
  - name: readable
  - name: dt_added
    direction: desc

- kind: Quote
  ancestor: yes
  properties:
  - name: dt_added
    direction: desc

- kind: Readable
  ancestor: yes
  properties:
  - name: dt_added
    direction: desc

- kind: Readable
  ancestor: yes
  properties:
  - name: favorite
  - name: dt_added
    direction: desc

- kind: Readable
  ancestor: yes
  properties:
  - name: has_notes
  - name: dt_added
    direction: desc

- kind: Readable
  ancestor: yes
  properties:
  - name: read
  - name: dt_read
    direction: desc

- kind: Snapshot
  ancestor: yes
  properties:
  - name: dt_created
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the Cloud Datastore
# emulator detects that a new type of query is run. If you want to manage the
# index.yaml file manually, remove the "# AUTOGENERATED" marker line above.
# If you want to manage some indexes manually, move them above the marker line.

