<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{ SITENAME }} | {{ TAGLINE }}</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <script language="JavaScript">
  	var constants = {{ constants|printjson }};
    var alt_bootstrap = {{ alt_bootstrap|printjson }};
  </script>

  <body>

    <div id="app"></div>

      <script src="https://apis.google.com/js/api.js"></script>
      <!-- build:js -->
      <script src="/dist/src/build.js"></script>
      <!-- endbuild -->

      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" />
      <link type="text/css" rel="stylesheet" href="/static/flow.css" />
      <link type="text/css" rel="stylesheet" href="/static/react-select.css" />
      <link type="text/css" rel="stylesheet" href="/static/toastr.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </body>
</html>